/*
 * The purpose of this kernel is to threshold an input image clipping any values below the threshold
 * to an alpha of zero. It also remaps the color of each pixel to a user selected map color.
*/

const float threshold = 0.1;

kernel vec4 ThresholdAndMapKernel(sampler image,__color mapColor)
{
    vec4 inColor = unpremultiply(sample(image, samplerCoord(image)));
    float meanValue = (inColor.r+inColor.b+inColor.g)/3.0;
    float alpha = meanValue < threshold ? 0.0 : 1.0;

    vec4 outColor;

    outColor = mapColor;
    outColor.a = alpha;


    return premultiply(outColor);
}
